spring.jpa.database=POSTGRESQL
spring.jpa.platform=postgres

#spring.datasource.username=${AWS_RDS_USERNAME}
#spring.datasource.password=${AWS_RDS_PASSWORD}
#spring.datasource.url=jdbc:${AWS_RDS_URL}

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/api_administrador_e8_ilab2

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dql-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=jessica
spring.security.user.password=jessica

#server.port=8082