

#spring.datasource.username=${AWS_RDS_USERNAME}
#spring.datasource.password=${AWS_RDS_PASSWORD}
#spring.datasource.url=jdbc:${AWS_RDS_URL}

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:http://localhost:5432

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true